name: example
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  cupertino_icons: ^1.0.8
  get: ^4.7.2
  api_module:
      git:
            url: git@github.com:SegurosUniversales/mobile-modules.git
            path: api
            ref: master
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.4

  flutter_lints: ^6.0.0

flutter_launcher_icons:
  android: true
  ios: true
  image_path: 'assets/icons/ic_main.png'
  remove_alpha_ios: true
  adaptative_icon_bakcground: #003364

flutter:

  uses-material-design: true

#  assets:
#    - assets/images/
#    - assets/icons/

#  fonts:
#      - family: Akzidenz
#        fonts:
#            - asset: assets/fonts/Akzidenz/Akzidenz_Grotesk_Black.ttf
#            - asset: assets/fonts/Akzidenz/Akzidenz_Grotesk_Bold.ttf
#            - asset: assets/fonts/Akzidenz/Akzidenz_Grotesk_Light_Italic.ttf
#            - asset: assets/fonts/Akzidenz/Akzidenz_Grotesk_Light.ttf
#            - asset: assets/fonts/Akzidenz/Akzidenz_Grotesk_Roman.ttf
#      - family: Berthold_Condensed
#        fonts:
#            - asset: assets/fonts/Berthold_Condensed/Berthold_Condensed.otf
#      - family: Century
#        fonts:
#            - asset: assets/fonts/Century/centurygothic_bold.ttf
#            - asset: assets/fonts/Century/centurygothic.ttf


